{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Printing": {
    "ChannelType": "Usb",
    "PrinterName": "POS-80-Series"
  },
  "Persistence": {
    "ConnectionString": "Data Source=Persistence\\CappannaHelper.db"
  }
}
