{
  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=Persistence/CappannaHelper.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] {Message}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/CappannaHelper_.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 62,
          "shared": true,
          "fileSizeLimitBytes": "20971520",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] {Message}{Exception}{NewLine}"
        }
      }
    ]
  },
  "Printing": {
    "ChannelType": "Usb",
    "PrinterName": "POS-80",
    "IpAddress": "192.168.1.100",
    "Port": 9100
  },
  "JwtKey": "SOME_RANDOM_KEY_HERE_DO_NOT_SHARE",
  "JwtIssuer": "http://cappannahelper.it",
  "JwtAudience": "http://cappannahelper.it",
  "JwtExpireDays": 7,
  "ShiftId": 15
}
